DB_PASSWORD = "vH54Fej53D5qea8J"
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpYXZpZWF4bHBzcHlsYmN3b25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjE3NjczNTAsImV4cCI6MTk3NzM0MzM1MH0.HOa9wsKcqt6s1Mj_BHxidKFR40t_jSch_UPK7Aw-jhM
SUPABASE_URL = "https://fiavieaxlpspylbcwoni.supabase.co"
SUPABASE_BUCKET = "home-image"

# This was inserted by `prisma init`:

DATABASE_URL="postgres://postgres:vH54Fej53D5qea8J@db.fiavieaxlpspylbcwoni.supabase.co:6543/postgres"
